Manifest-Version: 1.0
Bnd-LastModified: 1736092769379
Build-Jdk: 11.0.24
Built-By: demo
Bundle-Description: ONOS OSGi bundle archetype
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ProxyArp
Bundle-SymbolicName: nycu.winlab.ProxyArp
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: nycu.winlab.ProxyArp;uses:="org.onlab.packet,org.onospro
 ject.core,org.onosproject.event,org.onosproject.net,org.onosproject.net
 .config,org.onosproject.net.edge,org.onosproject.net.packet";version="1
 .0.0"
Import-Package: org.onlab.packet;version="[2.7,3)",org.onlab.packet.ndp;
 version="[2.7,3)",org.onosproject.core;version="[2.7,3)",org.onosprojec
 t.event;version="[2.7,3)",org.onosproject.net;version="[2.7,3)",org.ono
 sproject.net.config;version="[2.7,3)",org.onosproject.net.config.basics
 ;version="[2.7,3)",org.onosproject.net.edge;version="[2.7,3)",org.onosp
 roject.net.flow;version="[2.7,3)",org.onosproject.net.packet;version="[
 2.7,3)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.service;filter:="(objectClass=org.onosproject.c
 ore.CoreService)";effective:=active,osgi.service;filter:="(objectClass=
 org.onosproject.net.config.NetworkConfigRegistry)";effective:=active,os
 gi.service;filter:="(objectClass=org.onosproject.net.edge.EdgePortServi
 ce)";effective:=active,osgi.service;filter:="(objectClass=org.onosproje
 ct.net.packet.PacketService)";effective:=active,osgi.extender;filter:="
 (&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))",o
 sgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/nycu.winlab.ProxyArp.AppComponent.xml
Tool: Bnd-4.1.0.201810181252
