! FRR configuration for R1
!
frr defaults datacenter
!
router bgp 65181
    bgp router-id 192.168.63.2
    timers bgp 3 9
    neighbor 172.16.18.69 remote-as 65180
    neighbor 172.16.18.69 ebgp-multihop
    neighbor 172.16.18.69 timers connect 5 
    neighbor 172.16.18.69 advertisement-interval 5

    neighbor fd63::1 remote-as 65180
    neighbor fd63::1 ebgp-multihop
    neighbor fd63::1 timers connect 5 
    neighbor fd63::1 advertisement-interval 5

    network 172.17.18.0/24
    network 2a0b:4e07:c4:118::/64
!
    log stdout
    line vty