Manifest-Version: 1.0
Bnd-LastModified: 1735316215368
Build-Jdk: 11.0.25
Built-By: demo
Bundle-Description: ONOS OSGi bundle archetype
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: vrouter
Bundle-SymbolicName: nycu.sdnfv.vrouter
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: nycu.sdnfv;uses:="org.onosproject.cfg,org.osgi.service.c
 omponent";version="1.0.0"
Import-Package: org.onlab.util;version="[2.7,3)",org.onosproject.cfg;ver
 sion="[2.7,3)",org.osgi.service.component;version="[1.4,2)",org.slf4j;v
 ersion="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="nycu.sdnfv.So
 meInterface"
Require-Capability: osgi.service;filter:="(objectClass=org.onosproject.c
 fg.ComponentConfigService)";effective:=active,osgi.extender;filter:="(&
 (osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))",osg
 i.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/nycu.sdnfv.AppComponent.xml
Tool: Bnd-4.1.0.201810181252
