Manifest-Version: 1.0
Bnd-LastModified: 1735573000116
Build-Jdk: 11.0.25
Built-By: demo
Bundle-Description: ONOS OSGi bundle archetype
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: vrouter
Bundle-SymbolicName: nycu.sdnfv.vrouter
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: nycu.sdnfv.vrouter;uses:="org.onlab.packet,org.onosproje
 ct.core,org.onosproject.event,org.onosproject.net,org.onosproject.net.c
 onfig,org.onosproject.net.host,org.onosproject.net.intent,org.onosproje
 ct.net.intf,org.onosproject.net.packet,org.onosproject.routeservice";ve
 rsion="1.0.0",nycu.sdnfv;version="1.0.0"
Import-Package: org.onlab.packet;version="[2.7,3)",org.onosproject.core;
 version="[2.7,3)",org.onosproject.event;version="[2.7,3)",org.onosproje
 ct.net;version="[2.7,3)",org.onosproject.net.config;version="[2.7,3)",o
 rg.onosproject.net.config.basics;version="[2.7,3)",org.onosproject.net.
 flow;version="[2.7,3)",org.onosproject.net.host;version="[2.7,3)",org.o
 nosproject.net.intent;version="[2.7,3)",org.onosproject.net.intf;versio
 n="[2.7,3)",org.onosproject.net.packet;version="[2.7,3)",org.onosprojec
 t.routeservice;version="[2.7,3)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="nycu.sdnfv.vr
 outer.AppComponent"
Require-Capability: osgi.service;filter:="(objectClass=org.onosproject.c
 ore.CoreService)";effective:=active,osgi.service;filter:="(objectClass=
 org.onosproject.net.config.NetworkConfigRegistry)";effective:=active,os
 gi.service;filter:="(objectClass=org.onosproject.net.host.HostService)"
 ;effective:=active,osgi.service;filter:="(objectClass=org.onosproject.n
 et.intent.IntentService)";effective:=active,osgi.service;filter:="(obje
 ctClass=org.onosproject.net.intf.InterfaceService)";effective:=active,o
 sgi.service;filter:="(objectClass=org.onosproject.net.packet.PacketServ
 ice)";effective:=active,osgi.service;filter:="(objectClass=org.onosproj
 ect.routeservice.RouteService)";effective:=active,osgi.extender;filter:
 ="(&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))"
 ,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/nycu.sdnfv.vrouter.AppComponent.xml
Tool: Bnd-4.1.0.201810181252
