# -WGP- WIREGUARD PORTAL CONFIGURATION FILE
# -WGP- version unknown

[Interface]
# -WGP- Peer: oHc9OfiMcycIB1f9Bz/k0E415EWfQ2CYyokcZo3Eq14=
# -WGP- Created: 2024-11-27 11:28:07.156830503 +0000 UTC
# -WGP- Updated: 2024-11-27 11:28:07.15988092 +0000 UTC
# -WGP- Display name: STU-18
# -WGP- PublicKey: oHc9OfiMcycIB1f9Bz/k0E415EWfQ2CYyokcZo3Eq14=
# -WGP- Peer type: client

# Core settings
PrivateKey = KOXC63wpAdfRurNdYHdyMfa1cCJ2+XZSrbAGeY4J/0U=
Address = 192.168.61.18/32

# Misc. settings (optional)
MTU = 1420

# Interface hooks (optional)

[Peer]
PublicKey = rcnlVpsxTsytLK4oRrrCmz7vqwVoCcBsvJ6m13GEM3U=
Endpoint = 140.113.60.171:51820
AllowedIPs = 192.168.60.0/23
PresharedKey = 4XI+H7IraQrkwI1WBB5EiLruYSu+fD+aO01Ley8wYDw=
PersistentKeepalive = 16
